/* Task one style */

.task-1 {
    max-width: 700px;
    margin-bottom: 60px;
}

.task-1 .orange-items .item {
    background-color: orange;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 120px;
    margin-left: auto;
    margin-bottom: 10px;
}

.task-1 .orange-items {
    display: flex;
    justify-content: flex-end;
}

.task-1 .pink-items .item {
    background-color: pink;
    border: 1px solid #000;
    width: 90px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-bottom: 10px;
}

.task-1 .pink-items {
    display: flex;
    justify-content: flex-start;
}

.task-1 .green-items .item {
    background-color: green;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 120px;
    margin-bottom: 10px;
}

.task-1 .green-items .item:last-child {
    width: 80px;
}

.task-1 .green-items {
    display: flex;
    justify-content: space-around;
}

.task-1 .blue-items .item {
    background-color: blue;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 120px;
    margin-bottom: 10px;
}

.task-1 .blue-items {
    display: flex;
    justify-content: space-between;
}


/* Task two style */


/* When the screen width is less than 1200px the blocks change their position */

.task-2 {
    display: grid;
    margin-bottom: 60px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "A A B C D E F G G H I" "J K K K L M . G G . .";
    gap: 10px 10px;
}

.task-2 div {
    border-radius: 5px;
    background: #444;
    color: #fff;
    padding: 10px 10px;
}

.A {
    grid-area: A;
}

.B {
    grid-area: B;
}

.C {
    grid-area: C;
}

.D {
    grid-area: D;
}

.E {
    grid-area: E;
}

.F {
    grid-area: F;
}

.G {
    grid-area: G;
}

.H {
    grid-area: H;
}

.I {
    grid-area: I;
}

.J {
    grid-area: J;
}

.K {
    grid-area: K;
}

.L {
    grid-area: L;
}

.M {
    grid-area: M;
}

@media only screen and (max-width: 1200px) {
    .task-2 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "A A B C D" "E F G G H" "I J G G ." "K K K L M";
    }
}


/* task three style */

.task-3 {
    display: grid;
    background-color: #fff;
    color: #444;
    grid-template-columns: 150px 80px 150px 80px;
    grid-template-rows: repeat(3, minmax(80px, auto));
    gap: 10px;
    margin-bottom: 60px;
}

.task-3 .item {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 15px;
}

.task-3 .item .item {
    background-color: #ccc;
    color: #444;
}

.task-3 .a {
    grid-column: 1 / 3;
}

.task-3 .b {
    grid-column: 4;
}

.task-3 .c {
    grid-column: 1;
    grid-row: 2 / 4;
}

.task-3 .box {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.task-3 .e {
    grid-row: 1 / 3;
    grid-column: 1;
}

.task-3 .f {
    grid-row: 1;
    grid-column: 2 / 4;
}

.task-3 .g {
    grid-row: 2;
    grid-column: 3;
}


/* task four style */

.task-4 .main-block {
    border: solid 2px #3a618e;
    padding: 20px 20px 10px 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 20px 10px;
}

.task-4 .main-block .blue-block {
    width: 100%;
    height: 120px;
    background: #4e81bd;
    border: solid 2px #3a618e;
}

.task-4 .main-block .green-block {
    flex-grow: 1;
    background: #91cf50;
    height: 400px;
    border: solid 2px #3a618e;
}

.task-4 .main-block .yellow-block {
    flex-grow: 1;
    background: #ffff00;
    border: solid 2px #3a618e;
    height: 120px;
}

.task-4 .main-block .green-block {
    padding-top: 10%;
    display: flex;
    gap: 20px 10px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding-bottom: 20px;
}

.task-4 .main-block .green-block .item-blue {
    background: #05aff0;
    border: solid 2px #3a618e;
    height: 100%;
    width: 45%;
}

.task-4 .main-block .green-block .item-orange {
    background: #e46c0b;
    border: solid 2px #3a618e;
    width: 45%;
    height: 100px;
}

.task-4 .main-block .green-block .item-red {
    background: #ff0000;
    border: solid 2px #3a618e;
    width: 45%;
    height: 100px;
    margin: 0 0 10px 10px;
}

@media only screen and (max-width: 700px) {
    .task-4 .main-block {
        gap: 40px;
        padding: 20px 15px 20px 20px;
    }
    .task-4 .main-block .green-block {
        padding: 0;
        width: 100%;
        height: 120px;
        justify-content: center;
        align-content: space-around;
    }
    .task-4 .main-block .yellow-block {
        width: 100%;
    }
    .task-4 .main-block .green-block .item-red {
        display: none;
    }
    .task-4 .main-block .green-block .item-blue {
        height: 60px;
        width: 25%;
    }
    .task-4 .main-block .green-block .item-orange {
        height: 60px;
        width: 25%;
    }
}